# MicGo

./: .gitignore  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/micgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native_jni.cpp
app/src/main/cpp/3dparty/ffmpeg-3.4.2/: build_a_android.sh  build_so_android.sh  config.h
app/src/main/cpp/extract/: CMakeLists.txt  ExtractProcessor.cpp
app/src/main/cpp/extract/libextract/: extractor.cpp  extractor.h
app/src/main/cpp/glstudio/: CMakeLists.txt  gl_controller.cpp
app/src/main/cpp/glstudio/common/: matrix.cpp  matrix.h
app/src/main/cpp/glstudio/demo/: CubeController.cpp  CubeController.h  cube_controller.cpp  cube_controller.h
app/src/main/cpp/glstudio/wave/: gl_wave_controller.cpp  wave_particular.cpp  wave_particular.h  wave_render.cpp  wave_render.h
app/src/main/cpp/libcommon/: common_tools.h  ffmpeg_common.h
app/src/main/cpp/nativelib/: common_tools.h  native_lib.cpp  thread_rename.cpp  thread_rename.h
app/src/main/cpp/video_concat/: CMakeLists.txt  VideoConcatProcessor.cpp
app/src/main/cpp/video_concat/libcube/: CubeController.cpp  CubeController.h
app/src/main/cpp/video_concat/libvideo_concat/: video_concator.cpp  (+1 more)
app/src/main/res/layout/: activity_audio_encode.xml  activity_check_metadata.xml  activity_exoplayer.xml  activity_extract.xml  activity_ffmpeg.xml  activity_ffmpeg_primary.xml  activity_main.xml  activity_mediacodec.xml  activity_micgo_demo.xml  activity_nio.xml  activity_opengl.xml  activity_opengl_cube.xml  activity_opengl_trans.xml  activity_opengl_wave.xml  activity_others.xml  activity_playlist.xml  activity_rbl.xml  activity_serial_read.xml  activity_sniff.xml  activity_snow.xml  activity_texture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exoplayer/: build.gradle  proguard-rules.pro
exoplayer/src/main/res/drawable/: wave_activity_bg.xml
exoplayer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
