<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.micgo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ffmpeg"
                style="@style/ButtonTheme"
                android:text="ffmpeg"/>

            <Button
                android:id="@+id/media_codec"
                style="@style/ButtonTheme"
                android:text="mediacodec"/>

            <Button
                android:id="@+id/opengl"
                style="@style/ButtonTheme"
                android:text="OpenGL ES"/>

            <Button
                android:id="@+id/opensl"
                style="@style/ButtonTheme"
                android:text="OpenSL ES"/>

            <Button
                android:id="@+id/exoplayer"
                style="@style/ButtonTheme"
                android:text="exoplayer"/>

            <Button
                android:id="@+id/others"
                style="@style/ButtonTheme"
                android:text="others"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
