<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.micgo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/check_metadata"
                style="@style/ButtonTheme"
                android:text="check metadata" />

            <Button
                android:id="@+id/nio"
                style="@style/ButtonTheme"
                android:text="nio" />

            <Button
                android:id="@+id/rbl"
                style="@style/ButtonTheme"
                android:text="rbl" />

            <Button
                android:id="@+id/serial_read"
                style="@style/ButtonTheme"
                android:text="serial read" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
